kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/versions.html
minecraftVersion=1.18.1
yarnMappings=1.18.1+build.22
loaderVersion = 0.13.3
# Fabric API
fabricVersion=0.46.6+1.18
loomVersion = 0.11-SNAPSHOT
# Mod Properties
modVersion = 1.18.1-17
mavenGroup = fzzyhmstrs
archivesBaseName = amethyst_imbuement
# Kotlin
systemProp.kotlinVersion = 1.6.0
fabricKotlinVersion = 1.7.3+kotlin.1.6.20
